### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/magasinProjectdb\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# port personnalisé
server.port=8081 
server.servlet.context-path=/magasinProject

## Log
#logging.file.name=D:/spring_3cinfo/messagesdelog.log